@import 'element-ui.less';
.tms-frame__header {
  min-height: 40px;
  line-height: 40px;
  .el-breadcrumb {
    line-height: 40px;
  }
}
.tms-frame__main__center {
  width: calc(75% - 16px);
  background-color:rgb(240, 243, 246) !important;
}
.tms-table {
	/deep/ .el-table__fixed-right {
		height: 100% !important;
	}
	/deep/ .el-table__fixed {
		height: 100% !important;
	}
}
.tmw-tags {
  display: flex;
  flex-wrap: wrap;
	margin: 5px 0;
	.el-tag + .el-tag {
		margin-left: 10px;
	}
}
.tmw-pagination {
  margin-top: 5px;
  > .tmw-pagination__text {
    display: inline-block;
    padding-left: 5px;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    color: #606266;
    letter-spacing: 3px;
  }
}
.mzindex {
	z-index: 9999 !important;
}